# GeneralStore

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ziafat_majeed/generalstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziafat_majeed/generalstore/data/: MainActivity.java  Products.java  WelcomeActivity.java
app/src/main/java/com/ziafat_majeed/generalstore/data/Adapters/: itemAdapter.java
app/src/main/java/com/ziafat_majeed/generalstore/data/ViewHolders/: ItemViewHolder.java
app/src/main/java/com/ziafat_majeed/generalstore/data/retrofit/: APIClient.java  APIinterface.java
app/src/main/java/com/ziafat_majeed/generalstore/data/room/: AppDatabase.java  ProductDAO.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  sample_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ziafat_majeed/generalstore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
